POSTGRES_DB=user
POSTGRES_USER=user-test
POSTGRES_PASSWORD=root
MIGRATION_DIR=./migrations

PG_DSN="host=localhost port=54321 dbname=user user=user-test password=root sslmode=disable"
MIGRATION_DSN="host=pg-local port=5432 dbname=user user=user-test password=root sslmode=disable"

GRPC_HOST=localhost
GRPC_PORT=50051