POSTGRES_DB=user
POSTGRES_USER=root
POSTGRES_PASSWORD=root
MIGRATION_DIR=./migrations

PG_DSN="host=localhost port=54322 dbname=user user=root password=root sslmode=disable"
MIGRATION_DSN="host=pg-prod port=5432 dbname=user user=root password=root sslmode=disable"

GRPC_HOST=localhost
GRPC_PORT=50052